# cryptospreadhunter

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/cryptospreadhunter/core/: CoreConfiguration.java
core/src/main/java/com/cryptospreadhunter/core/db/: DbInitializer.java  RethinkDBConfiguration.java  RethinkDBConnectionFactory.java
core/src/main/java/com/cryptospreadhunter/core/json/: JacksonConfig.java
core/src/main/java/com/cryptospreadhunter/core/model/: Price.java
core/src/main/java/com/cryptospreadhunter/core/service/: PriceService.java
core/src/main/java/com/cryptospreadhunter/core/service/impl/: PriceServiceImpl.java
importer-cexio/: pom.xml
importer-cexio/src/main/java/com/cryptospreadhunter/importer/cexio/: CeoixImporter.java  CexioImporterApplication.java  CexioWebsocketClientEndpoint.java
importer-cexio/src/main/java/com/cryptospreadhunter/importer/cexio/message/: AuthRequest.java  MarketDataUpdateResponse.java  OrderBookSubscriptionRequest.java  Pair.java  PongRequest.java  Response.java  TickerRequest.java  TickerResponse.java
importer-cexio/src/main/resources/: application.properties
importer-coinbase/: pom.xml
importer-coinbase/src/main/java/com/cryptospreadhunter/batch/coinbase/: CoinbaseBatchImporterApplication.java
importer-coinbase/src/main/java/com/cryptospreadhunter/batch/coinbase/rest/: CoinbaseCurrencyPair.java  CoinbasePrice.java  CoinbasePriceResponse.java  CoinbaseRestService.java
importer-coinbase/src/main/resources/: application.properties
importer-gdax/: pom.xml
importer-gdax/src/main/java/com/cryptospreadhunter/importer/gdax/: GdaxImporter.java  GdaxImporterApplication.java
importer-gemini/: pom.xml
importer-gemini/src/main/java/com/cryptospreadhunter/batch/gemini/: GeminiBatchImporterApplication.java
importer-gemini/src/main/java/com/cryptospreadhunter/batch/gemini/rest/: GeminiPubTickerResponse.java  GeminiRestService.java  GeminiSymbol.java
importer-gemini/src/main/resources/: application.properties
importer-poloniex/: pom.xml
importer-poloniex/src/main/java/com/cryptospreadhunter/importer/poloniex/: PoloniexImporter.java  PoloniexImporterApplication.java
importer-poloniex/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/cryptospreadhunter/web/: WebApplication.java
web/src/main/java/com/cryptospreadhunter/web/controller/: PriceController.java
web/src/main/java/com/cryptospreadhunter/web/listener/: PriceChangesListener.java
web/src/main/java/com/cryptospreadhunter/web/websocket/: WebSocketConfig.java
web/src/main/resources/: application.properties
